mdpfmdirtug-dmsm Cosmum233.254.255 :„,¹ .. · . Ε
nonet·a‚tvelntalb·.13916h ·· ¹ ’ .-

. ,Dnuqlebaaffim ·. ἰζ Μιινᾶῡωῠαέιςαὶῑήὼὶισς,
,·Ὼβξ>ξυὶμιυ dwbflolufflhsua· ν . · ²1-quplesm(zhristi'peraedioelam reptcsmttmr ίιι
,11)εάιΟοιπιβεάιιᾶοτβρῂσωοωφιιηψιΐωρκω dmfflffiqgga ,. ’ .
ῦιτιεωΐεφι tnu·pmgma‚mm1ams=397. ΕΜ M. ottonis uxormoritur 60.

Ν &mmmmm quod lemmfi Egidiusvideffigidius. .. ,.

· 334· · EgilolphnsArchiep.Salisbmg.n.

-Dtssflrii ”²³:⁸5¹ *ΝΜ ’· '··' · ‘Ekuiharfflmia-fflmdoeononis οεᾶἱωτι noh.
sue s·mdessoala.·„·÷ae ν . 5·7·Marcki0³hurirffi·f3Mifin· [Μ mumu-

,Μ ΜΜ
‘ mfcugimrmpffcopum-r7s.1‘79.-13Q.ms2⁴{?¹“',p„{¹'2 ffi'aft¹f⁰{0·1⁴⁷1³'“fi³df¹d²t⁰ff 'mm'
mturihe'gs astunlis sollicitud0234sub cosm Juqu··e·stas},1{¹?oeeiffit2u⁵ ω’ tem ω
em mjiitiae'J α’τξῆειηίῖἱιιηῖἰὸ. adalb. 277, moritur ksfigceglgmp egss n r'.473'481⁸ -
, ²8³. 284285· mem nors ²dv=rs=1wbtra6b÷: ssffsemss'ls‘ffifffflufflffi 47⁹&
tores defendjtur ¹285.. ἀὃόψηῐπίμι epmssmlle· ’ᾖς’ sororsp'flmnenis 396· . ⁹ ΒΗ ἶ
¹2:5ng {332 ¹3⁸¹?“2¹⁸¹.²2¹.⁸5·”¹1³P⁸f⁶· Ἢ· ,ειηιηε Δῑνιτῑιεμκοβῑρμς &nutibus εῃωιιιῑιηρ.
DivislaussuadetBoleslaoputativum nfusdmrio· subfflgass} mom mm μ’ ‘¹⁸⁶2
W neggbsrohqkyfxto'rssoh· hm· ¹· ’ ἦπρὲἷζεθίηῗὺώιέηᾱῑ ritus mnblmpentorspm
411⁰me [ΨΜ (3.4ῑῷ ‘9⁹¹⁰ ‘'wit-5¹¹ ΒΝ· e{quus 3:⁰2& fftffiris {eperifur385890
”bodilo Bm'lbebur is‘. mmmm· ὡς ·“ssrnffifissshrehmstr. sptium Hailoniidvef3
abnieim& , , g. ,ep §.cc ι ¹sus Heng.lffggm'ffjusConuntntusvastaturqoq. .
noima‚Hincompitssoleslaz1m'244, ἲ Em ἃτῖθεέᾘμ· .
Dolislaufgxpostetissstggsoe14 'um-1 ‚. μ,
Βοιηηὴςρυίᾰι Tustm ·. , F:
Dominicadiescmstprsstiohuspusaecaelefinrumdesti·f , , . ,, ,
”⁸³⁰52ss342{dffss’sszssmffssssffssss‘ss} p1⁰23¹⁰33⁰b*³22²‘232ffl‘mss'ffl'“5‘“7³m“'⁶⁶‘⁴⁷·⁴‘
ww &idam-‚ob fingilefn citum {nmmssmbiffissff nfsssitilimiffingb'ss'mm infidia ambulatorio 141.
¹51· , . ·= feyqun'tonffimr ab Hungaris 99. desemmid·
ἓεῑπεῖοιῑῑεῑὲέῖεσ,Βώρῳ ·- ιΜ ΜΜ
” Dudelinus Epist. Braudeb. 189, ⁴ Fischhafisenmpidumffl· 412. 434.
Dudo Havelberg. Epist: 189. ’ Fleisehbankfilvaeffufsensnslocusuo.
· Dmllupdiveretmrituno. ¹ {Rapui mssewpnlesho Βοὴ. explorator miffis
Drzeffvxczexpugna‘turffim ¹ flgqnnu sshwhmfflssfflfflfltssisswo '
Dmmec flur. 2260 .'' branq ffrunttauxtha Ottom adversus Hung. 1002
. ggfffffffw²5¹¹3⁰fm¹³⁰‘ .. ’ .ἓῗὲεῗῑῖἑῗῗιῗῆἷᾞῖἶζῖἶῖῗυῗ’ἶὲιιω &nucibu
r , . ,. ..slefgdfggiullissoqicn.moqim1620 G
ι '* ¹ ·

 

