liudigerus de Pellam orientalis 00111118. Slanensent regionem occupent l-lungari 108.
1101111 annunciavit 8. Cyrillns Christu1n3 orinn- 8111111 Wilhelmus steellum condit 295.
di ex Bulgsria Magna 173. iidem qui Tauroscy· 81111 belligerant cum 01100116. 34. 1061142
3112 174, rebellant135. curent literis 11111 88. Cyrilli &
liuzen vicus 361. 364. Metitudii 11111101 33. 39. 173. subduntse Gero-
liymbosiri 10111111 39. 60. ’ 111 37. fiunt Christiani 71. impetuntur ab Ottone
’ Rzip mons, in eo condite 11111611 30111110 106. 113.114·117- 110. 130. ecclesias edis·
11· 5 -·11111·11111111111111111
⁰ Dii 400. .
Sintia in erm expeditionem suscipit Otto 111.

salisburgensi Archiepiscopi Suffrtgsneus 111111- 314. 318. 319. Saxones 381.
bonenfis 3ο. 8101111111 pater S. odelberti Vir 31011111 111.

8110011101 ethnicorum Prtg. militie 1101111111-100.1117018.Η101111 101. emplitudo sui Prist-
mr 399, 11411101 189. 291. nonulli 7. filios habuit 412.

Saracenorum cum Ottone bellurn 266. 280. moritur 178. 289. 290· ejus laus ibid· 279. 289.
0133184. sepultura 190. corpus l’trgrm transfertur 192.

8111110111 evocentur adversus ilungaros 111. vindicatur 318.

101 pessumdare meditatur ,1101111101 109. bellurn Slewnilcirnae furniliae collisio cum Wtsl'oveciis
parent, 11100101110. 136. domat Bolesltus235. 387. 406. 411.

8111110111 limitaneum cestrum & urbs 11011. 3. 80111101 in partes suos 1111111Βο1111111113.
8011111111 adversos eam expeditionem suscipit 11. spitigneus 11011111 condit Divi Viti 1111181033.
premitur oniiionibus 13. castrum munit Boleslsur Smobog mons munitur 399. 404.

Polonut 306. 1 81111101 predium 00111111111110111496.

8110101101111111 ritus 1111101101 od quasque gen· Stephanus lluug. lieu irascitur, baptizetur 18.
111131. Adnlb. 304. 303. 306. 307. confirmatur in lide

Saxo Archimerelssllus lmp. 473. 479. 3411111010 denuo 1111118. 11111111. 414 101111111ι

Saxonis invaditur 111 Hungrris ii} 17. 18. ilo· patri439. 10111 Polono de limitibus diffidet 4⁴3·
111111118111011611111711111111 Wigmsnnus bellurn gerit 1001Τ11110111111444.1101100811.
9781111111 Dux Hung. suspenditur 103· 11111 111111111111111Ῐ1Ι1111111111π4ΐ61.ἀηὼω ἃ facum·

Sehurlrs 81111196. 198. 1011101001 1101111111- Stephanus presbyter comittit pium 10111101 cum
cerum unt hujus nominis 197. conditur isthic l‘rzilrisluvu 34
ecclesio 197. Sternberg in torneamento 4ο. 41.

Schwomberg in torneamento 40. 41. ‘ Stoli'ek militire 11011. Dux Hungerirm 10111111

selpuli pagus 8111. 349. 113.

Senones urbem cremant liungrri 9. Sterchiquts iilius Boleslei 8011161. idem qui

Septemvirrtus imperialis institutio 477. 47801111111111011100111111111101166. 167. 168. obses
479, dctus 76. mittitur nd monesterium 8. 1101111011

81111111 ingens 240. 841. 83. venit l‘rsgum 310. 223. 337. mittitur Ro·

sigefridus Comes occidit Ekkihtrdum 481. 1111111 pro revocrndo 8. 11111111. 367. 368. filb-

8111610161 Zlezette. scriptus in literis sundrtionis 11100111. Brennus·

¹ silvester Pepe moritur 469. 471. subole de 10377.011111011118.Αά11111110171110411101320311.

, 811181ΰὲ1111 ''bis- 472. detresist 311. 314. ambit 438. 439. suscipit 3²7·
Silve ee 61110111011110 1911191139· 40161318. inter consecutionem suffoceture demone

63. 1110111111 134. υ33731111111111 hiiiorir perperam 1111113333. 333.

 

