ww *l ww
¹ votum fucit pto ntto egroto 131111 eius tumulum berti urget 367408. 4144138711011111141111.
§lidi ejus reliqui-r Pinge 230. grani celebrat 367.

Udtlricns lilius Bolcslui 230. 430. 434. tradi· Vilini 176.

. 111 1111111111 Henrici Bar. 313. 316. 430. 711- 1111011111Ρ111111311130.1111111111111137.

sens 111111711111446. 449. ejus rite infidirtur sra- Viridis 1110111230. 232

ter 1111111111 Rufus 473. fugit in 811111111111111. 8111111111111111111111110111113233.3481109113.
cur pollpobtus Wlsdibojo 483. revocatur 300. 11111111 ibidem 39. 71. buc se Boleslrus recipit
iterum expellitur 301. 301. ejus 1111111111 37. 178. tnrris Bolerltwltr conditur 81- 83. argenteus

Velrtae 111111111011111 quae ? 134. equos speclrndus exponitur 88. 89.

1

Vcliz mons 498. 111 411 erl'orecii Jrromitum Visnndus episcr Seboncnsts 11.
Ducem arbori alligatum sagittis impetiere490. erigi· Vittnns dynasta Studcnicenfis 198.
111111111101111111111111 ord. S. Bened& templom493· Viti Diui ecclesio Prrgn, in 11111 transfertur tor.
suit solum Prtposttura suffraganee lnsuleno 1110 pus S. Wenceslri 26. consecratio ejusdem 27146.
nell. 497. 498. . 147. coniectationis memoria 111 numis 35. 85.
Velim-ium conditur 30.108. 11011311111112. erm magnifice condit 1111111111 1441143111 epi..
113116. 1103111111 sedet 1631111111 sepelitur Ditmo'ms epis.

Venceslros 61111111 eius 111111 Martyrii 11111111 183. buc nudus pedes concedit S. Α11111111111183.
vindicetur 6. 17. 18. 11 donatur Μο11111 10. nn· energumenus liberatur 287. demolitur 11111 spi.
musio memoriam 1111911111 11111111111111111137. tignum, 11011111 condit 55. ed coemeterium illins
1111111111 111 S. ejus 11111111 41. 11. 43. 108 ma· transfertur corpus Podirini 48. 111111 corpus Β.
xilla 11111111 34. 33. ejus incorruptio 33. 36 1111111111233. ’
struitur ejus 11011011 templum in Poloniu 143. Viticbindus moritur, ejusdem 1111 111. ejus

Prolsecu 1918111111 agnitus statim post 1111111111131111101 18. ejus 11111111111111111111111111116. ’

11111Ι 1 sede Pontis. 171. 1111111111 Diri Viti con- Vizzidtog 8111011111 Dux 299. 310.

didit 14⁶· vladibogtu ...1111111131491

venceslaus 1. Rex Βοὴ. 479. filios 81111111· Pii 1111111111111111111131111111 apudBoleslrumBob.'
111 juventute mortuus 107. 449. 433. asylum querit 409. 410. in Ducem llob'. eligi·

Veronr Otto celebrat placitum 293. 111, ilenrico llegi se* submittit 483. 484. 303.

Vestalium ritus Sttrminen corpora dc 9011113111- moritur, 1111111111 potatione 499. nolitis ignoto·
elpiidsspiiniiniti 1111111111 Hungrri 9. ω,1111111111 111 Comitiis resiliunt Boleslao 1. 2. 91·

Vithingus episcopus Morrriot 243. cem 1111111131.

Vichmrtmus offenditur Ottoni 4. ’ Vlad'nnirus Dtnt 1111111 uxorem Bob. inbuit Ι

Vigmrnnus perterret 5110111111 97. conducit 287. baptizatur 320. irrumpit 111811011111381.
811101 117. adversus eum 111111 legiones 1111111384.
1111111111 176. 177. Vlrdislrur Rex primus excudit 1111111101 83.

vilhelmus 111-11111ρί11. «blogunt. 97. Vlrltislrrir direpto 31.’

vilhelmus complex Henriti obsidetur 304. Vlcor debellat lioleslrut cum Ottone 106.

811111111117111111111111111311111111 338. 111111 Ungurus Posmniensn episcopus 401. excipit
11113111111111111111187 comes 111 8· Α1111111111011111111161111111 460. Ι
3ς1211111ἒ11111Ιζῗ111θ11ιῗερξπ1ν111311111.ἧ telis? ’11111111ἒῖ11 ἕὲἱοῖἱῖιῗῗρξὲὴ iiidiiudstsldedit 111 episc. 311.
1111111111143. consecret S. Adalbettum 184. 293 innotescit Bolcslao ttoh. 312. episcopales 11111111·
01111111111. 3008111111141111111 317. 438. 439. nes peragit Proge, paralysi percutitur 360. 361.
vindiceturrtelumnieibid. 331. reditum .Αὰ11·333.111111111111111 murum 11111. wl

0·

 

