0100111101.

,11111111110111111111

Α3 Ι impertitur Bolt'emioe 250. liy'mnl veteris eufim-

231. Ι1111111 adducit monachos S. Bencd. 369. me·

110111101111111111011011111011110106. ditatur monasterinm liretuovieuse 372. 373. in·
' Abraham Ep. Frifing· adheretllenrico Duci Bau. ‘erest ejus (101111ῑί0ῠί 3⁶5· 366. 368. 3731011-
133. coronam regiam ei imponit 234· 237. subjicit fundator illius 376. 377. per maguam partem
11011011,11711111238. - Hungariae ἃ Polouiae episcopusnli· baptizat Ste-
Adalbertua Ep. Pall'att. motitur 193. salisburg. phanum flung. Regem 304. 303. 306. 307. 308.
330‚' condit ecclesias 307. peregrinatur, vapulat 11111-
,’ Adalb. Ep. ad 11111111 111111111,11111111101111237. execrationes 111111 confutantur 239. lte·
auiam, coufirmat puerum Wpytieclt 123. 184.1111ἀ11111181111111111263.279.317.318.337.
’1111118111130.1111111119.Μ11311311. 181.c0u· causat discessus 338. 386. 387. 398. redrtliomam
serrat suot suffraganeos 189. 1111111111111191113321. 323. 338. 389. absente 11111 calamitates
Woytieclt, secundoeum 1111111111 203. 1101111339. 111111111ιί11010111111111111 340 excom·
277. , 11111111 thsove'eioe 387. Papatem desderat viae
Adalbermt Soanas 141113. 11111111 111. 206. comitem 388. 389. pro Brewuorio laullam impe-
9111 per miraculum 1111111, devovetur a parenti· trat 391. 392. 8.(11111110 &Maiolo Abbatiiu lta·
bue 11310111111111123. 184. 187.1111111111111101311111194. 311111 operatur coram Ponti·
puerilia emendata 131113111111919111111111 201. 111, bilocatur, Libiczii fratribus parentat 166.
mittitur Magdeburguni imbuendus licerit 204. 267268. 26927011111111 11111319. Denuoa
103. secundo confirmatur 203. ejus 3111111111 11 Bolaemia repetitur 408. reditum ejus urget Otto
ietare &literis 270. 271· redit ex scholia Magdea lll. dt 'willigisus Ι1111111141414. inducias obtinet
largo 183. 278. quo ordine infigatittn redierit ib. 413. ostenditur illi divinitus taedet sratrumsuotnm
278. Morte Dituaari' percellitur 283. 286. eligi· 409· 418. redit in Germaniam ad Ottonem, unu·
333 in Episcopum Prag. ¹83· 186. 187. 284. 286. 1101 mittit in liuh. quesitum num se recipere ae·
287. investiendus mittitur Veronam ad lmperatu· 11111416. Coram 011011 Paschale officiunt peragit,
14131 134. 187. 10111111111284. 283. 292293111111111 ab eo paramentia 300. 301. 302. 416.
194. consecrat Prolsece templum 191.192.11191·417.111111 peregrinationea suscipit 418- iter in-
trat 11111111111911117111Μο1111111111113294311111111 11 Bohemiom 419.Ι 11111111 auditu pecu·
393. 196. consecrat ecclesiam 118111111197198. lantiam pastoris 1111 in 1111111111111111272.273.
Klttoaleusea baptismo abluit 198. 199. Libicii cc· comperit cadem 11111111 suorum 423111111 iu ,
alestam dedicat 200. vapulat 1 paganis 201. 111·Η1113111111342.343.423.424.111)01011111 mo·
alet mitiora Boleslao 209. deserit Bolaemiatu 231. ν11,111110111101111111 3111111111 11111111 reci·
Hierosolymam pete riuatioueur meditatur 2641111424111111116111161 Papati Radloe,quetuad ;
265. 331. veuit Ca 11111111). Velelucaut 332. 11- 11110111 432. 1011111111101111111111311111111
alit 1111111111, 11 monachor 333. ejus pietat, mira· 341. ad Prulliana 433. Dmtil'cum, ad Sembiaru .
cula 61 1111130. 252. 314. 313. 316. 418. 317. 434 percutitur remo 410. 411. 433. insurgunt i
318.31101111101111111111111 338. 319. 101 fuit ex ineum idololatrae, Luiticiorum couveriiunem tue·
8. 1101111Ιά1 disciplina 360. pro eo legatio Romam ditatur, e manibus Gaudentii S. communionem
mittitur 141 148.- 249. 3671 redit 130. 171. suscipit 434. 1111111 confoditur 411. 411. 436.
473176. 293. 11 viridi 1111111 benedictionem 111111 terat martyrii 412. 413. aeria miracula
. 1111·

 

