0100160000.

ἶ, 1 33331481. 331. 16. 23. 11 calisium Morari 10. inferet intestinum

Bobrarisus92· 93. ’ bellum Ottonis 18. expeditionem adsersus Sate-
fiodo lucarnam liungtri cest 9. 17. censes suscipit 20. 21. frustra apud cum querun-
110111111111110111160111011110110111 l. 411011111101 Satecenses 23. Pragestses Boleslasiam commi·

'shancnsaci legatos 4. ceduntur ab Hermanno, ere-tgrare 10111124. plura indigniora ei elliela 25. 29.

dunt Ekltehardum 3. 0111010123.1011118110110111180111101111 partes *suas allicit 23. indigne cladem
211. in 1111111111 Ottonis 1111111111 Hung· 100. 1111001111111111010111 Prag. accipit , l'ragenses obsidet 28. de·
ilungaros 104. ereduntur abillis 107. colunt ultra ducit militem 8014387314] ²9· recipit disperso,
Β111111110112211.1011101016111111111131111071101112971100300131. suadetur illi pax, condit ecclefigm
non suere complices ethnicorum Slavorutn 299.ob Brundusi, dispertit etlmicos 32'. cudit auream ta
eorum vitia episcopatum deseritS. Adalb. 386. re. argenteam inunctam 32. 33. 34 33. 36. 37, 33,
petunt illum 408. redire uolentem 000111131011173.82.84., 83. tributum Ostorii eum 1111181111.
416. 423. eligunt Wladibogium 83. revocans Ja· negn 35. liberalis in peregrinantes 42. Teinensa
consitum o Udalricum 300. iniirtgunt rursum in predium amplificat , condit palatium, nucupgmp
1101111100110100111111111111111111 implacabile odium 11110011116111144. resuscitat aurifodinae 59. oli.

adversus Christianos cites 24 28. per aurifodinae sudes dafOstotsi 60. pacem meditatur 61.63.70. me. 3

dispertiuntur aliolerlao32. 11111001 denuo minantur ditatur ereuiouem episcopatus in Boh. 63. 144.
8011111064 eorum iniqua molimina dt tumultus 147 136. 138. ert fodinis magnos proventus pet·
200. aot. 231. 233. 210. 288. 312. 313. 316. cipit 64. 72. ciet adversus Hung. exercitum ib.
317· Facitis culpam in eum refundunt proceres 66. duo-

8011011 invaditur ab ilungaris 6801 Μο1111192. bus exercitibus obviam it liungaria 68. cedit illos
34111110111101011134314. 318. in 11111 ea· ⁶9· obsidetur 111 ottone 1113173. 76. pacis eon-
peditionem suscipit Otto ll. 238. 233. 1110010101· ditiones 10117879.111110011111111100111 denuo pro·
nicationl subje'da a S. Adallserto 249. calamitati· mittit ibid. 80. condit Pragaedomum monetariam
lius ob id premitur 366. 374. 407. 408111011111110 itant Wiisehradi turrim 818211101111 votum pet
111 impetrata abundas imbribus 230. Salregulus Straclsiquatem 83. 84. poenitentia illius 85. offer.
Bohetniae auxilia petit ab 0110111 6. expellitur a tur ei argenteur equus in raineria 1011010188. lia·
lioleslao 7. Dirces nonquam Durattma in beneficium gat Moravos Ι92. quietus 93· 94. 97. 0110111 sets
1118111411811111111141’81 111111111ἶῖἑὶ11111131111111111
ses sub boleslao Ruso «imni parte 1111111101 486. Ducem llung.104105. creditur illius eitereitus
487.[211111111121.1111111610111101111311111487· No ἴ111 Hung. 107. ads-'ersus Hung. aciem mittit, ce·
1111111 noneeilitlmperiali 497. dit, 112. 113. 115· 116. Curirnenser se risub-

Boh'umilus an suerit primus Abbas lnsulanus dunt 118. adornat expeditionem in Marotiani
238. 123. 126. vocatur Ratisbonam 127- 131. 133. ad·

8011111111ος studente. dynasta 199. versatur mandatis 01101111 131. suadetur illi suls·

Boletlariauerars conditur, Rornae amula 1. 34. missso 133. 0110111 adversum proficiscitur, suia·
llic clades ab 0110110 accepta 3. ecclesa locupletata mittit se, coquinari ministerio addicitur 13ς.136
aWrabliiis 13. militena hue deducit Boleslaus 77. 137.11011.11111Λ11111113111“11111131. 142. 143. adest

peregrinetur 801111101190. S. Adalbertus 237. ola Quedlinbutgi apud 0110111111 143. liliam desponsio
sidetes· hie Eoleslaua 77. sepelitur 163. erigendus Μ11110111101143100611011111111111111111011441011
Episcopatus 144. 148. Nom conditur 211. 212. 111111111011111146011111111311100101101111013116
erigendo Episcopatu 136138. datur illi facultas e

211111111101 1. cogit populum ad condendamllolea· Papa 170. 171. nainit duas legionesMiseeoni insu·
latiam numentanam renitentem obtruncat 2111100176177. 1110111111162. 163. 168. 169.
auditur ab 01101111 exercitu, radicandam 3174111011 liegit titulum perfecissem. Β..

 

