⁴ 328 ..rAHusswiifinn 1
nusquam audito 1111111111 1111111111εοὶ1, quum exe-
crabile fit sacras 81 vicarias 111111111111111111111111111111, ;
= quantumque 111 Υ1111 etiam absentium causas tueatur, dunt ‘
. vivente Adalberto ejus Episcopatunr involuti pasius non est,
sed integrum 1111 ad martyrium usqe servati voluit. (d)

nmwnoffiwwwmwww

Ι 11111111111111111919.

1111111111Ϋ1111>1111ς 1111111711 “·
« 1111111111-11111 ,1.1111111111111111. n

, (a) Ρ1ο11111111111111111101111111111111181111111111111111111111110111111,ι
’ ’ cujus verbu sunt: „ Tunc Ztrnhquns stater Ducis 1111111111-
„ scopum quast jure & regulariter 1 sun ,plebe 1111111111 1111111111-
„ 1111 exuriit in Episcopatunt. Et quia 111111111111111111111111-
„ 'tiuus hunc idiotam & sycophantam pnpuius nequam in episcopalem =
‚, lecrt uauednn. Sic ,enin uuus, fic saepe permittitper 111111111-Ι
,, „dentium pravorum hominum invalescere potentium, ficut in 111111-
„ regulari ‘electione judicia prevaluere Cereris generi. Nam fuit hic'
' ,’, Ztrnhqn'as v'este compositus, mente tumidus, 11111111 diiiipntus,ocu-
,‚„'lis 'vagus ,uerbis 111111, moribus hypocrita, & totius erroris man·
„ 111111, utque in omnibus ,operibns nrnlis iniquorum archigeronta.
„s 1111111111 pudet Ztrahquus de Presule psendo‚.suffieiuntpronus-
,‚ tir prum. „JE quibus Cosmaeverbir, presertim curn idiotam, 11 in
. 1111111 eribus mulis ini uorum archigerontum Strachiquutern appel·-
iet, o ’111111111311111 'usque saeculn scil. XII 1111111 incognitum·
. 1111191111111111111111111111 hunc Boleslai 1111111111 111111111-
quun 35. Ludmillnue Weneeslni scripsisse„ enm,· 1111111, 1111111111
Ὗ 311 1111111111111111111111111111111
11111111111111111111111111·
’ ., mediocri eloquentia ti eruditione, non minin etium pietaten· cunr·

pri· ·

 

