1689181811Μὶ

tot difficulter elebitut Ι243. iterum expeditionem ' , Ρο

mlier. suscipit 233. conciliatur ei 1111111111236.

stiiisisnssisseisoltisinsiieniiiiisnm iiiiiireiiiocoiistsriii Prietitrtts Archidrpiser 473. 479.

Ducem Bor. 261. pugnet 11118111111111 266. 280. Prpue uide 1111111.

282. coronatur 11111111 280. 282.11111111111111111111 Perriyiit¹ 1 veteribus 3111111011 uenientum ex·
ibid. 283. 292. Verona placitum celebrat 293. primebetur 434. 433. ·
1111181111 1111111111111 piammonem 300. donu Perdubitz in torneamento 40. 41.

8. Α111111111ο 311111111111 11111 301. moritur 300. Prterieniipcciesrre Morrrir 1111118112. vido Lau.
3⁰sitteiolii. 111131. eligitur in' Regem Germ. 127. mliiirsspssum obsidetur 233. 236.

11111111111300. 310. donet prr-emente 111118. Ρ11111 8. monesterium 8111111 339. 360.
Adriberto 302. 417. peregrinatur 310. 311. cen. Paulini 8. corpur 11011111ηά111110110310.311.
11111111 ei 1111111111 dc 1111111311. puer rapitur Pestis 110. 126.

,b gentico 811, 302. extruditur merri 304, Petrzin 1111113111111111111111111333. 361.
QuediinburgicelebrrtCurirm312.356. 111111110- Philippus Imp. 111111111 pluribus episcopis &
hemitur 314. 313. 319. expeditionem in 81111111 Ducibus elesius 478. ”
sustipir, cui Miseco milium sert 3348111331(- Piiigrinut 13111107011311111211111193. retucrt 3.
burgum 111111111111111111,71111111111371.,111111 wolfgangum 1941111 sur 111 Μο11111111 resusci·
11111181110111111 406. eidem queritur Zobitbor S. tut 239· rb eo Goizr Hurrg. Dux non baptizetur
Aduibetti srrter ibid. nepotemsuum instituit Rom. 247. synodum celebret 111 limitibus 1110111111.
Ρο11111111111414. ungitur in Imperatorem 11111. re· 296. ·

ditum 8. nortberti urget ibid. odeum Mogurr· Pifirr, od 11111 111111 metetur Otto 11. 243.
· 11111111188111111111111 416. Corpur caroli M. nundinet 1111111 dieDominico 1111111111 reprehen-
11111 417111111110111111 111310111811611111110419. 11 8. Adrlbertus 368.

investit 81111111131111111438. 11111111 egit 443. Poirotrne provincie 221.

miraculis 8. Adelberti 1111111111 ed 1111111111 444. 1111111118. Wencerlu' diss'equut 1113111 131.
460. 468. Rufi nomeu gerit 434. 1801111111 1111- penditur 30. 43. humi efoditur, prodigio 111

- gnificentie summe excipitur 461. 111111111113111. ejus tumulum 46. rrum publice cultus 46. 47.

petum eirffingitur 467. 470. Breuem imperii 1111111111 od coemeterium Diri Viri 48. 33.
instituit 474. 477. ejue figiilunr ibid. 478. 479. 1111οηί11111 Propositus Divi Viri 380. synodum
moritur 480. 7 cogit de eligendo noro episcopum. 431.
Otto tv. rdhue 1 7111111111 episcopie dt Ducibus Polonir conuertitur 111 Christum 143. idon 111
eleum 478. refluentem 1111111111 130131. episcopatur erigun- .
0111811111111 8111111 Dux 242. expeditionem tur 143. 133. 161. 227. 461. episcopetur Pm-
in Boii. ¹suscipit 233. 236. Petreium obuertere. gensrs od erm protensus 224. 223. in 11 eremum
ceditur eMiseeone, sugite belle Santonico, mo- 7111114118. 111111110111111 274. 273. 1111111111 erm
rirur 266. 282. 283. 288. 1111111111 382. Otto 111. peregrinerionir 1111811·
0111111111ιί1 Dux 811011. 202. 11111460.
.01111111111.111111111111111111111111111 1111111111. Pomuk posterior Nepomtk uiuum 370.
1111111 378. , Prrgr, 11 excidium minetur 8111111111 24. in
Ottorr 11111111 rorifer. 33. Pretorio excipitur 32. domur monetario 33. 81.
01111111 Vir 11οὲ1111 1111131111 &murmurmurmur novum 44. 43. obsidetur Bolerirur

7 nutam 01111111111111111111270. 277. motituribid. 74. 73. 76. 77. 78. urbe 11111111111333.1113111-

0111111111111111 vitumno 1111131111 9. U 111711 ethnicorum 111 munte 1111811736. 361.
Δ uu . eru· ,

 

