11111111 711, ’

 ΑΝΝΠΒ9Μ
Γ , Α111117177111111171ο1111811111111’1111111111117111 sra-

171111 aas trum courplorationemS. Adalberti remigratio ad
{yffi ³22²? diem XVI Kal. Aprilis 711111 praesentis, ( 1 comes
- ch 701001011 101 viae erat frarer Gaudentius. Aiteio abscessus ‹iie ejusdem
coerrobii nrAnachi 1111111111, Matthaeus, Isaac, Joaanes,
Christianus, &Barnabas divino afflati 17171111 Abbatem stagi-

tant veniam, 'ut divinas meffis ergo 1111711111111111111Ι Bohe·
miani sequi 1111717) (b) qua impetrata Praesulem Gaudentium· · -

que Viterbii intemplo S. Mariani assequuntur. 1111111Αά71-
berto causas suscepti itineris, ac praesertinr desiderium, ut

. . ejus 11117171111771111111171111711111111111111111111,111·
plicant. Hos quidem Praesul optabat prius vi'tae institutum
s · 111117110111οΒ111Α171111711111711,17111111,171111111111111111
7111117711· haud superesse videret, secum 11Βο1111117 are ju· ,

bet. Continuum orationum meditationumque studium rec· '

tius ,quarn prosectionem susceptam ab his osio' varis dixeris, ·
111 exquirendas 1117111171171711 7111117111 111111717111111111 ·
'cendis pris operibus quantis quantis intentis. Objacet ab
11711711 Bohenuarn proficiscentibus prope salsam 111 Tustensr
seu Domaziiceusr territorio pagus Milaveczium , (1111711111
111171177711171111111111’11117111 11111111117117771111111.1111111111
,Am mmm ,ffbido prato altum quiescentes conspicatus loci pastor agrestis ‘
11111111711171711111111111117111117111111111111 71111111717111

”’”’Ϊ te bubulo cornuin Adalberti dormientis aurem adeo voca·

liter buccinat, 11111 territus exsilierit , pastorique 11171717--
· tus

 

