wilheim ·

488. ilex Soatoplucut 80. 81. 8111111111, Moy· osterichio intaiia ab ilattgerir 8111 ea remo·

· ¹ mitur 92. 93. venturllungari43. 6911111 crebro infestantum

Moynritus Dux Moraviae 93. uide Ausirio
Mcozck incentor turbarum Satecii 136. Oilroviense Monasieriom aide insitionum.
Mure stira & 1111111118. ι Otto l. 1111111111 8111111111, 11111111,κά11 111
Mysliboruo pro 1111111111Ι 8. ⁴llclalb¹ 11111111111114. ς. 6. ejus 1111111118. fugat Hun-
. 113111111111111148Λ49.“ . garos 8.- cada 9.'-o7· sollicitat ad. defeilionem
’ · Moraros 10. bellom ejus coto Bohetnia-pet 14.
Ν antron item intestinum 16. adversae eunt conci-⁹
ο tantur Hungori 17. pet gladiatores litem deliniri
jubet 19. cedia Boleolaum lit caditur 25. ejor
Nicon 1111311111111 106. bellum curu Slavir 26. ei rebellant 34. tributum
·'Naila 11111 clypeus Wril'ovtciotttm 489494. quoque negat 1101111111 11111. 33. supprimit Hen-
Nehndiarx 112.113. rici iailionetn 44. instituit episcopum liatisbon·
Neklanltn turtio Wislchtadi 83. “ “ 49. 40. subjiciunt sc ilii Slavi 57· 58· Boieiili
'Neklaserina 11111 107. 109. 115. obfides accipit 60. cum euperem meditatur Bo·
Nemci urbo Silesur u Germania condita capitor 111111161. 65. 70. discit linguam Slaricrm 61.
1111111111 111. 114. 3491331. Dipoo (11111171. obsidet Boleslaurn 61 cd aledi-
Ntratnrice 11111137. 239. ' tionem cogit 74. 73. 711. pacis conditiones cont
Netolicz 189. 191. 1111111111 inite 78. 79. petit 11111οωί11191 rebel-
Nicephorus Grac. lurp. 11111111 5111111111 ad· latei filius Lindolfrn 93. Suram concubinam 111.
versus Bulgaroo 174. · =· ' ¹ buit 97. 111111 Hmtgaroo 1'00 ·101. adversus Sla-
Nilos obbas Velelueae 352. 353. 111 aquilonares pugnat 106. 113. 114117-110.
Nimpselt vide Nemti. 114. od 11111 legator mittit vidua 1111111 Ducit
Nilia fluvius 111. 189. 191. 191. 113. vocnt 8111111111 1111111111 117. 131. 133·
Nix ingena 128· . 10111111111111111119.13ο.1131111111111111111111111 ξ
’ 1101111111 1111111111111111 &occultam 8111111111 [1111911131.133.1111111111(11111111,111- ¹
redit 416. butum 233. ei rursum promittitur 79. conciliatur
Μ11110111134. vastat Bohentiam 134. 133. submittit
Ο 111111811111111 iliano. coquinarin'tinisterioillum ·
1 addicitr36.r37.moratnr {attatinttomrnoadomat
138143.1881111111111311111111111111 pro erigendo 1
Obodriterutn Slarorum lili 404. episcopatu l’rag. 156.158.Ditmarominvcilitanno·
obfides qui 1 60. 10 81 pedo 178. 8.Αά11119111111184. 186. 1871111·
Oda uxor Misetonise monasterio rapitur 198. 111111111110111191111111191111106.1111111131·
Odo Marchin·Misnenfis bellum gerit cum illi· tum ad Geizarn Ducem 1071111111 1111101111-
110111-106. ejuo ditio 207. · = linburgum Boloalaunt 117. tonlirrnat ereiiionem ¹
Ο1111)1111169.70. episcopatuo Prag 1141111πί111113. ,
OlegurDurt 11111111 381. 384. Otto ll. 1119111111111117- in consortium
Olga 11111 Heleno. . imperii adloiioo 116. in 1111111111 episcopatuo
Olgua liert Moravorum 70. ’ Prag. parter tulit 214. inter ipsum u llcnriruot
Oppatoriecnse Clitonicon 341. 343. Ducem oritur dillenfio 133. eicient in poteiirtem
Opocziczne 11111 93. tradit soAbraltom episc. 134. expeditionem susci·
0111 flumen l’roffioe 410. 411. pitin Lotlracingiant ibid. in 111111111111138139.
. ’011111 «1111111189. 290· 143.Η111111111 Docatu enuit 141. eja· exerci-
(111

 

