1111111111 1., ¹ ⁴2

’ 1111111113]1111111111931(Ι -

Μ1111Τ1111111Ρ111Ν ” Quum& ffiffifflwm.

(a) Sugfiibthlzhgifibrj‘nus npstgrilidpoissea transsit 1111111111111111111, ἢ 1.,

, , · (11111131111111111111011111116111οοωιιιεεωωςεῑᾱραωῑηωὴιωω, ,
fflmitus exstruxiffl fertur &zezonqqlus prim-eps ait Stransky R'ei'pb·1'⁶2⁸¹'²·rss ²8²· Ι 1
3, c. 2. fol. 1¹7. exstrqu tm urbis Pra enae muros 'veffiaesortentm
magnfica corte,ufrequens·105se quoque, ut ‘post eum sttnqffaes pletiqtfq
1333311331,3331313333 Τ1Τ3 333

Δ cum n'ltero palatio post letamcunam 'aBoleslao ssaevo εῑόἃιιω, 111111 iu*
gosseriori 110113110111111111111111111.11111111νί1. Ideo notanduquuod

orziwogius ‹Fudem 1111111111 0111111ῆὲ111 111111111111111.·1υι11;11111111111111,;
{lafffllsshsfljsffieffi‘Affiffgfiffi11¹³ssoe
33333333 3333 1333131· ,
. 1101111111131111111111301113111(1111111111 11311111 ceffem. Narratrem
- Hagekus, . In hoc palatio post 3919111111 habitaverunt 1111111·ᾶὲ Ι ,
Reges flfirlqssffi praegetquam quodbdxstraffionis gratia (μι11111111111111.Ι 5
de 11111111111111101111111 cqstro 8.11111111ε1111,1111111011011111111111111.
ἓεὲΐιὲιῐη ΠΕ1111118111 811111111111 ¹&judicia oerrae· 1110 fiebant 81οᾹ hflfflmss

, (Τ) ’1.11111011111311111111131111111 111. 11131141 11131111
{maffia ἶ ῗιΤξΤῗιῖΤ1111”ἲ11’ἔ111ῗῖΤὲ“Τῖἓέ’1111”131111,Β111ἶῗ1ι111
11111111 11113111111131111111.ι ⁸ y Α . ⁴ · Ι
, mmmmm, ‘

tpodivinjumS.wene,eslaisoda1em,ante trienniumhweojulmssffi ι
,13111 ρτκίοοιωω, 1111113 1111111111, 943 in Praeoermiffis ‹2132ae , j

 

