4511 ’ 1111111999.

1911191111111111, ,(1) Jaronirns 'donri ad ornnes liberales 11199ιι
‚gnaviter expolitus est.¹ . ‘

· (sss. 5⁹:23} ‘AB [Ἠὲ [Ἄ (²⁸2 ε’ “ww“ ’ἵ ’ΪἺ “
, 2¹ μ) w) ¹12⁰„ &313¹ 134¹& r&=o{(!1'

,- ’ Annos Jnsn enrrsr1999.

· srnvnsnnn 1191919111. 1. onronrs 111

REG.¹17·IMP.4 .
-BOLESLAI ΙΙΙ, ΛΝ. 1, 'rfflnnnnl 1191111111.

. (⁶) 11011111191111111111911111 ‘non nepotes2 sed filios fniffe Boieslqi
. hanff! Pii 11191111111011911119111111, Ε1191911111111111Η99991111911001111ι,

(b) 3991911111111191111 morientis monito Hagecins 911 Cosmr mn.
tuerit, quern subinde interpolavit, amplificovitque. ,

oupaousrn E.. ΙΙ(9) 111919111919111111 1111199119 proverbium 1111119 ,quod posteritas
premeryr‚ar7rrr carmen transtulit: ,

Febr. Ι Divitia plebis bonor dmg-lorice regis:

Non sr'bi , sed domino gravis est„cuiservit egestas.

(d) Ita quidem Hagecius, sed erronee, 19611111 Cosmns P‘fflim·

appellavrt. '
'(e) Cosme verbo sont: Cerne nulla clades, manufestilrntio m
mortalitor, nec non hostes totam terram rapinis if insen iis deoostontes
Ι oragir populo Dei nocerent ,· quam frequens mutatio, 8⁹³ fraudulenta pe·
, joraerzo nunu.

(ee) Allufit firnilibus Cosmus ad sna tempore, quibus hanc ipsam f
depravationem munorum queritur, & cnjus testes sunt superstites hodie 1
Ducum 1111 temporis denarii, qui paulo l'upromedietntenr puri argenti nd· j

. rni'xtnrn habent. Ρ19111111111111119111111[1919111119] Piume pnronrgeorocn- f

111119 monetam, testentur denarii illins, qnorum typos¹ 8Leoioris l(insere Ι

 

