· mm· i mm·
G· · Godefridu limat boii· ssoh “ditatam

Memiae 690 ’
1 , . “ , Goetlt'ctnse tenitorinmttt.
cauitstnvtduntttungarii. ³ Gorititvt uxot wladimiri! M. Ducis tamn

,, Εευόοηῑὶυεβηςιιίηεᾶ spiritu sititet·¹ S. Adtlher. 287.

ejus individuus timet 264. 280. 272. ³⁹8. 352. Gttbaeotum fttmiiit,ootumclyptttt vetustiffimut
35443341442tmissim postremam sattttter. primu· cognitu. ¹09·

¹⁰¹ ἰδιώτῃ ⁴35⁰ “Pim‘fflffi‘ 4³⁶⁶ Μ’ -· ιιῦεεςωείιω inBoh. itm sub &WenttsL exspi-
‘¹⁰⁰⁰‘¹'⁰“⁵'Ad‘¹b“‘³ s⁰¹¹³“³‘¹¹¹⁴⁴5· ¹³³ “whitti- rutam. 364·0rmt·eeffi10110282. ·

χ scopus Gnefitenfit398.401·402. 449. 454teftrt Gregorius V.fit Pnpn 414 reditum 8. Adttberti

cilicium &nguine conspersum S.Adtiberti463.ad ptobnt 415.Elt6iortt instituitm. ,
eunt invisunt quitquetstfntmm. muttum fit episeopus Ratitbttn· 49· attritus¹
GeinfitDntt flung· pacem cuttt vicinis aedita. 50, .

Χ ’ tur207. promotor tei Christian: 208. ‘removetur Gutensteinitrum·origo 123.

’ ¹ 'Gneninttidt Brute. ·

tttttittticenfi monte 43. ab Episcppn Mthvintto- ‘35¹¹’ flung, Dux 109· Ι
Ιῐπιίιὶὶωε baptizatus 24⁶· faeta iilt tifio dt S. Adai· ,

binoto& liberaliter suscipit inputem nattam ⁴27· , ι
td tum soibit8.t⁴tdtlbertut ”numum 439 ,. H·
'‘W-'⁶¹⁴⁴' 't .· 1. , ·.
<taff tm· wo x· mittimini τ

15· .. , , , Havelburchvtstatt'trtSlttvisz99· ·
Geotgtt sintii monastetmm fundatur Pngu64 ‘Helena ,Rflffiae Dudwffi„ mpsim, 125.

¹372· 1iifttivii⁶3³⁰ ‘1⁰³³‘OE ¹852 ¹⁸3· , flemma uxor Boteslai tt fitium partim. tn. ⁴
Getttdttt δεπάων congressus &Admittat mitt. firmum mium dmm 5· Udmiffl 229. “350 smn

iia 224.'Lturtuetttsss Architp01tsustitttjurindiiiio3 guinePtogntta45'10452‘. 453· ejus numu, 33· 37

Μ ¹⁰ mmmm ¹¹· ¹²⁶²· ⁶²¹ Pr‘ffm. Dm 451.2fl1iittotestao inexilium mittitur 473. teto

thfisffldf’ff, . 2'' .‘ ' ’ ’, catut‚iterumexpellitutqo‘o.50¹.
GetoMttcltto ertenttltt fqm Slavttnbeilnm'gent flemmfldis ᾗῇ, Bostffli Rufi 452· 503·

3⁶* 34· 355¹· ¹²⁰³''mmm'30‘ mfflffl'q' ‘muricus stuttpt betto itteffit Bohemos 4. donar

ΝΜ 57· ‘Rh‘mfb‘ffl ”mm ¹¹⁴· ²34· Μ· &WentetltoMotttiam10.exercitttttt in'ludiim'

“iiii oi tatwino m mni 'tttitii?ttttzttttttttatt

108*Ῑο9* , “ ’“ 2 . ’ s rote ettitutSlawnikzoz. ¹

· Gilovffoe' turtum* ‘Q‘ ⁸59· ⁶⁰⁴ 89· 440· ςῧέῃὶῑῗιῗςςῐὶο. lmpfo'ptius Duthvtritt candidatus
441· , ” “ ’ Impetii'aiiimligitur ittRegem Germ-4784&-
Qfflfflffi‘sph‘mffQ' . .. cist submittit Wltdibpgius 433. ttusoe 484· 48⁶0
¹ Gnfflflummffim· ’ ’ thilonetn spe vanaDucatutsstvariae·ltiiat483.

‘fflizfum ¹²·239·²⁹¹‘' 484. ad tum aromirut confugit 501- non favet

'' 61οΜςῖ ΡΨ ”ffl‘u'ffi’ ' ’ ΒοΙοςῙαοΚυῖοἰέ. ιΒοΙεεΙοο ΡοΙόηο ufittpttote Bo·

inest struitur tecti· Β· Μ· v. Μ ἢκ· ξξέἲὶῗ tiitffltssittmmiiissi.g};'2iz¹;¹3‘:0'23

‘its ΑΜ) ⁶¹¹⁶ ”ffimnffi‘fflsmpmoe‘ 4¹3⁶ rhefituro suo spolittut, spoliatores obfidet, capim·
‘mmmm huet sm ⁴⁴5⁶.ngan ,ΜΕ Hezilonit castella invadit 507· 508. proprietam

illius, dispertit expeditionum in Mimimndieir.
’ ’ ’ 509·

 

