mimum

Boletl'ro ll. puero instillatut'udiunt ethnicoremienoitocu m3.s·rruui·«cpiiiopi ontionem*¹ Γμηῃῖῃῑρ,

. 64, 65. obsce Ottoni 11111176. succedit putri 110110111438431· 1911181111·(0111111111ιΙηῚ 3⁰¹⁶¹²⁰
l menen, eonditor 20 ecclefierum 169, impetret li· Polouo 449. morituri 1111111111 rerba rd ilium&
2 remim erigendi episcopatus llil-17⁰·18²··fl¹¹¹‘¹²t 1111911111 116111118411111449· 45ri'4532
1 monesterium& Georgii =172. 9991111111111111111· Boloelouslllz renititur 107111 expeditione eo'r'rl
ζ git primum Episcopum 1⁷8⁶* peregi-'mml- Bolefllq. ΘΠΟΜ mi 406111ῐο lime iflfli'fflo idffliflmflfflffl·

11111 190. Proliecae condit templum 191. 192. ve. cmm r ej„ gmjflm aucupentur, eriouecii 406.

2 11111111111511111111 196. periculo liberatura S. 1101111811111111111011111 420. 409. 4191111111 mori-

Μ111111197.1111111101 exterminate meditatur 209. turi portitori euttt 446s447. 448. succedit putri
dot 1111111110 2111 dolosi-ovino curn tenipio corr· 449. iinfi 11011111 obtinet 494. ejus 1111111 11111111·
dit 111. Qoedlinburgi apud octonem 117. erigit 1111 811111111114111111111 494. 499. perficit insu·
episcopatum Prog. 182. 114. rnnnn 111111 pro fi. lanum monesterium ·r petre 1119111111 496. 469. td

, lio iuiinrio 229. adheret lienrico [111111111199. mittit (31119111114961497. 1111611111 , reditur il}

237.domothtccenses, credit235.'23d.·Vinariom ci· lius exercitur 498. pacem facit cum Polono 499.
retritum-238& eum confugit Henricur Bor. Dux 465. degener filius Bolesioi Pii, crudelis 471. Je-
141149. cedit Ononisexerciturn 243¹. 1191111111 romirum fratrent deridebitur, Udnlrlcnin in rhen
Hincone de Doltnn 244. cum ilenrico exercitum mitsuffocnti jubet 473. matrem dr episcopantur·
illduilrioln'deducit, 1111111111111911111199.296 gens. in millum ogit 479. utktlnodnn condide-
fitndot cenobium insulonnm 198. 160. 49911111. tnm Imperii adversus Ottonem tuetur, coinred·
taliterhobetur ab Ottone 261, illi fideliuudultn- fufio 1111111111 i’o 11111111 Ottonie 481. insurgit ode
mitio ogit 1691641111101 Misecoiri 11 educenda uersus eum populus Ducamque illum exuit 4891

. 0111111101111110198. 111Η1111111 rursum in so fugit odi-lezilonem Merchionem‚ 111101191111486
’ cietotem vocetur 901. interest ilenricimlncitoped dimittitur solim vite spe,od Boleelrnm l’olonum

eum confugit Hernicus, quem cum exercitu 1131-11111111, 1 quo in Ducntum restituitur 901. 902.
tronione comitetur 90911111 mileo cepit urbem nloll'eitur hostes suet, qui enm Ducutu exueretur,
. Misniom 911911.11111111011111111011111111111191, generum suurn eridreciurn ipse jugulet,obqu0d
non sustinuit munus Archidopit'eri snb Ottone312 dr'n liditio 1191111901909. cracoviam intimiore
Christianos cruce figunt 919. in ethnices severus iolonmexcoecoturncminitur*inBohetuium‚476.477‘.·
317. Mittit S. ddnlbertum Veronam 1110101111 909.9041111111111 ciplures 110111 tribuuntur5uu.eo
investiendum 184. privilegio 11111116111111111111111 tegnonte 1111111111011111111111111111111114864117488.Ι
11111891888.1111111111117111921141148 notmanniam 1111511111111111177141.

. spondet illi porro obedientiam nomine·omniurn min auxiliis 1111111111. 971. cum partein:

291. diffidet curn Mestcone 999. 948. hem veru 1111181111111111981.1111111989. 9891114111· inv·

⁷ simillime Tngnmiri 336. 337. contiuuo perit, ter eum& Bolremunr inniterer· 407. 1111111 sune

. eum exercitu Theophanire imp. pnrern' 11111948. regno expellit, sibi ue soli lineatum uindicat 401.

9491111111 tetrus Mil‘econis, compescit verbis uno odeum 1111111111111111414. munificus in S.
lilim foeflssrlls’l 350· 35¹· supprimit superstitiones Brnnonem Bonifatium 429 perpetum 1111111111ᾗί
ethnicorum 11 1111111Ρ1111111 9991 961. obviem Boieeleo Boltemo 444. curn Stephano liung. liege
procedit S. Adotb. 368. 369, Ott‘oni uexillum quidpiam diffidit hebet 1111110111 cracoviam 496. “
fert 371· 11111111 Monollerium urononenfo 972. 497. 418. mmcd nocem iacit lluhernue 499. sum·
373. murrilicus denuo in illud 380.·iniodit uolo 1111 magnificentie Ottdnem eieinit 468. innotis·
molon 382. 984. pefirdylsr perculsus 401140811911 {orientiizuir'nddunutflgdtidoriltughei {omitia-M· goi.
eiiii? 111.11.11111111..111111..11111111.,11111
1111111111 eripit 410. quiete 1411411. non 111111111479.511111181111111111,11111111,1111111111

11111101 persecutionis adversus fernen 8. Adubeni 11111111111111111.11111181.·1111111 Βὲΐώῖ
Μ111.11111111..111110. · Tre» ·

l

 

