i Wolltriut ottonis ministerialis 418· 489. ludibrio hobent, liguris impetunt, Hotoram
wolfgangus S. Hungoris Christum 9111111111 suspendendum thiweczio tradunt 490. 2
193·194 vix unquam fuit in Bohernio 193· 194. ttogenfibus obruuntur, capiuntur, securi pereo.

195. 1111ρί1104111 llotisbon· 204. admittit 1111110- 1111111491. 493· 499. gener, lloleslai ex hoc stit·

1111111111.11111..17.·.ξ“.111111181111811102· *⁰¹⁸⁰* ‘⁰¹' Ν

397. cultus, reliquiae ibid. pntophmfis 286. ¹ 3 U
Votmotiae Rhenum transeunt Hungrri 8..10. Z

¹ Vorsr constituitur Sotetii 1111111111 21. 22.
, emungit populumfocciditur 23. “ Ι
Voytiech vide Adnlbrrtns. . Zrmost 11111 210. 212.
Vrrbstiotum diuino poenr 13. 16. genealogia, Zdiorenses montes 92.

pietas ⁴5⁶ , Ζ11111111 111111 ex 1111111111 familie 92.
Wrocen episcopm Montio 245. 248. 295. Zethi veteres confines Rullotum 174.

296. vernfimillime Geizom Ducem Hung. bapti· Zedlicrne provincio 219.

11111246. 247. “ 21111111 11111 101. 203.

Vrohby vicus 11111111 Hniewstt 13. 19. Zemanomirlus Dux tuinultum 148. ,
Volsiniensis episcopatus 227.- zeyza provin-,ia 218·
Vtotislrus Rex Μ1111111110001111911162.Β11 Zittatiense territorium 220.

fundator templi S. Georgii 173· Zlezoue pagus staticus 221. invaditur ab Ot. 1
Vrntivojus litemus S. Viti 268· 1011120124 134. ·

- Urbium prima insignio 474. · aniebot· 1111 maximurfteterS. 1111111110 ex·
Ursus insequitur Bolesloum Pium· 196. peditione contro Slrtos Otton't queritur persecu·
Vrssotecii Proceres 262. 11111111111111111111111001111011111 111406. sequitur Miseconom in

rrpi'tnr 1111111111, decollatur 386. 387. excom- Poloniam 407. abfuit sub caedern fratrum suorum

, 111111111111118 11111111387. aucupantur gratiam 421· 422. sua fuga odium Bolerloi noh. exacuit·

Bolesloi tlufi 406. rudiores crudelitatis in. frotres 422· -

8. Adolberti exercito 420. infidiontur Boleslao Ztir 1111801011. 224. 219.

476. 477. 480. 111111 Jotomiro & Udoltico Ztoignew 011511101111 1111111111106.

489. 486. notique stirpe geniti omniunt potentis Zuchn morer 207.

, 1111431..0111194111489.4941101111· Zwikoffius Dux militie Boleslri 107. crditbel·
1111111111111111,1110011υωί1 tertationem pelliciunt 11 108.

“’11111111111111111111111

Errores obiter notatos emenda.

p. 7. trae · . 'lege 1111. p· Ι291. dies ·· · · lege diesne.

p. 3111911111111 - · . superstites. ρ. 334111111101111111111111 · circumstantiarum·
p. 43. Millirenli · · · Mellicenfi. p· idid. syniope . . . . semermes

p. 87. folior · · · · falsos. pr 343· Brjonum· · · · Boyenum.

p. 11·‡·. illiorum · - · - 1111111111. 9ν 349. Τ1111111111 · ¹. .* Thurorziue„
p.126.fuom ····· suum· 11434. Fristhefrrr ς . ι Frishelrrl'.

9. 169. elimandis · · eliminandis· f

 

