Bouuuuu'nsr. 13. 69
11111111 ipse'· defendendam suscepit, alteru Sudi'sdauur Hrobs- ·

r 11110111111111111111111101111111111111111 11111 , ’

81 hostis 111111 1111111 opposuerat, tenuitque cavallorum col rw„-
11110 ipsos duos de viginti dies, 11111111111111111111111111111ΜΒ11.
quum 1111111111, donec Boheuri Hungurus 1111111 magua
caede multarunt (1)

Hungurus ubi nihii se hic proficere videt, 1111111111,
abhinc ιιι 0111111111 tempestatis instar populabundus miuudu
tun· que novis auxiliaribus copiis 116111 adcadruuu quod·.'
· piam Luboch didium confidet, serroigne‚ hominumque 111111·
bus ιιι obuia quaeque graditur. Nun tulere debacchantem
Godefridus Dux Merauiae ,alterque Princeps Tyroieniis‚ dc
Gregorius Patriarcha Aquilejae‚ qui sociatis curn Eberhardu ²
. Curiuthiae Duce viribus Hungaris praeliunroffer'uut·v ‚utrinque
magna militum iirages¹ 11111, postremum vicii Hungari tun· -Mssm 111*
11111111, utnnnnifi perpaucos salvos fuga perstiterit. (11 ‘'⁶''
Praeda omnis Moravis Bohenuisquerapta‚ νιιιοιιιιιιεΰιιιιηιιιιι
praernin fuit, captivi Boheuui fine pretio domum dimid

Ι ’ ΑΝΝ1181Ε8110111118ΤΙ949

1111111111· ..1111111111 ,

(a) Qui hujus &priorum duorum urrunnun gestu Huu rorum in

11111111111111,11111,11111111111111111ιιιίι1101111111
11111111 1131111111111111111 Martem Μ111111111111111111101111-
gis veterum historiarum guarus di diorum narratoruruqne Peffiuae vndi-²¹

nonium iu se suscipiet, quun iphusrhet Hugecii. Sue 11111 θ13211111

’.13111

 

